version: '3'

services:
    nginx:
        image: nginx:1.19.9-alpine
        container_name: nginx
        ports: 
            - '8000:80'
    mogrovejo:
        image: nginx:1.19.9-alpine
        container_name: mogrovejo
        ports: 
            - '80'
    altman:
        image: nginx:1.19.9-alpine
        container_name: altman
        ports: 
            - '80'
